,, Ἰ7877701777877777777787177177, ¹ A·
717 AthesA AASAhAAp 7779 77771777 sAAAvAAAA ψ
¹ Aius vAAs usum ex S ScAptuAA locis ,7117771777 QAAA
Aunquej modoAAtAchcanononesfflas se reAAAAAAqAAA

. queemm 777117777777711777777177777117777777777777 AAsAAAAA
AA3 1777 Γ7177 -7777771Γ77777777 AQ vAc *Anw‘fivmfiem ¹ ¹

sepAAAA Γ 7177777777 AAA ΧΓ 77. 77 877777 .. A Γ
7777777777 7777771775 Γ777- fiAquAAAAA AAAAAA AAAA mtAlth 7
Aur Ε77177717777771777117777777777οΓ777777777κά771777777777
ΓΞ Asq10 omnesququAJAA dies, qquAm Zoffiffg'qsyffo
AAA A · 7 A tis-'vt 77
7717777 177771777177777777177177ΓΓΓ
p826seq .·
§IX '¹ ”7ῑὲ7.’ ,A
Observandumautemmlupffl veAA‚quAdSAbbAth1vo·
cem 1pfigent11As sApAus AA- scupus suis usulpAAAsAhA Γιιὲι ’
77777 Notum enim eA ‘diei ¹lsApAiAAi memArAm tanquam
solemms Apudeosdemgennlespaffimoccurrere, unde AA

AAA eos 1777 voce A AA notlone uA, quA Γ77777 7777777777
denotati. 777777777717777777777177767777377777 AA-
- Ner cap 37 septimi diei obfervAxonAm iAcrAbuiffe ex
, Judaicolitu Josephus testatur ut neget urbem ullAmAut ’
Gxaecorum Aut BarbAArum ht ..A non· GAAcArum pAssA
’ reper1r1‚quaeceffAt10nemabopered1e1sept1m11nsuosmo·
res non recepiffet. lAfigA'iA plAAA locus, ideoque verba
ipfius proferatm Non estA1AitAAGraecorumuqu1am Aut

Β77777ο7777,77777117777777717777777Γ77777777777,777777777777-

C mus s

 

