uturaegaudffiquaeexdul

uaeexpelfeffimo punis ,,
,1111ἀ1οΒ11111Γ111111111111111 de' (bunt, 1
pervadenb, ecquis ‘calamus descnbat, (1(11. ’
r? Satius esth1ctace1e, quampaucqeaquqi
to (111111Ι 1111111111 acindigna balbutiendo, -
dicendarum (1111((1111 facele Sententiam
Ἰ1811111111( oculum viffiffe, nec 1111111111- ’
(1· homszeapenenaffeg13v1sfimep10nqn 1
se d1hgent1bus 1111111111( -.ι Cor (Γ, 9

ε(1((((1((1(((1(((111(ο(1(1,ρο((1((1(111(1(11(111(1
,161111111111111111111 devodffunis De0‚

beansfimas hascefe1 (11, quas fide vel bo divi-

dimus, 1ο, dulci quodam plaegustu p1aesenti'-
v1taetempomhslabole,noblsclementssfime
lenobisjucundisfima istaspe aerumnas (111111
demulceat, 1lle beatum hec aevumin fidei
pietatis calcar & stimulum menti nunquam„
1111110111((1111111101ἀᾶ11,(((1110111’
. suis ac perpetuis sabbathis sulsvenlet onnus
landum comm Jehqva, cu1 Γ t laus honor ¹
iriamseculanunquamtelmmanda ·
ΙΑ111111. ’

1( ((111 1 ⁵ ⁹

 

